# Installation
> `npm install --save @types/object-hash`

# Summary
This package contains type definitions for object-hash (https://github.com/puleos/object-hash).

# Details
Files were exported from https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/object-hash.

### Additional Details
 * Last updated: Tue, 07 Nov 2023 09:09:39 GMT
 * Dependencies: none

# Credits
These definitions were written by [Michael Zabka](https://github.com/misak113), [Artur Diniz](https://github.com/artdiniz), and [Martin Badin](https://github.com/martin-badin).
